spring.application.name=feedbackCollection

# PostgreSQL Database Config
spring.datasource.url=jdbc:postgresql://<your_render_db_url>:5432/<feedbackCollectiondb>
spring.datasource.username=fcapp
spring.datasource.password=fcapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080
