spring.application.name=feedbackCollection
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://dpg-cvfv0g3qf0us73fu7vr0-a.singapore-postgres.render.com:5432/feedbackcollectiondb?currentSchema=public&sslmode=require
# Database credentials
spring.datasource.username=feedbackcollectiondb_user
spring.datasource.password=aelRZb1J97MuPELmCJFy1OPkod9JLhha
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=TRACE
spring.jpa.hibernate.ddl-auto= update

# Server Port
server.port=8080
